<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 2em;
    }

    .headerContainer {
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      background: tomato;
      font-weight: bold;
      padding: 10px;
    }

    .footerContainer {
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      background: lightgreen;
      font-weight: bold;
      padding: 10px;
    }

    .mainContainer {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .mainContentItem {
      text-align: left;
      background: deepskyblue;
    }

    article {
      padding: 10px;
      margin: 10px;
      background: aqua;
    }

    .sideBarLeftItem {
      background: gold;
    }

    .sideBarRightItem {
      background: hotpink;
    }

    .sideBarItem {
      flex: 1 0 0;
      border: 0px solid green;
    }

    .mainContentItem {
      flex: 3 0px;
    }

    .sideBarLeftItem {
      order: 1;
    }

    .mainContentItem {
      order: 2;
    }
    
    .sideBarRightItem {
      order: 3;
    }
  </style>
</head>
<body>
  <header class="headerContainer">HEADER - Sample Flexbox Example</header>
  <div class="mainContainer">
    <section class="mainContentItem">
      <article>
        <h2>First article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi impedit voluptatem, iure a, doloremque autem asperiores cupiditate odio, quo rerum exercitationem voluptatum perspiciatis suscipit quis facilis beatae explicabo? Rerum exercitationem consectetur nihil enim necessitatibus numquam unde harum facilis sapiente corrupti atque dolorem, tenetur eum veniam asperiores labore. Porro, dignissimos?</p>
      </article>
      <article>
        <h2>Second article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi impedit voluptatem, iure a, doloremque autem asperiores cupiditate odio, quo rerum exercitationem voluptatum perspiciatis suscipit quis facilis beatae explicabo? Rerum exercitationem consectetur nihil enim necessitatibus numquam unde harum facilis sapiente corrupti atque dolorem, tenetur eum veniam asperiores labore. Porro, dignissimos?</p>
      </article>
      <article>
        <h2>Third article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi impedit voluptatem, iure a, doloremque autem asperiores cupiditate odio, quo rerum exercitationem voluptatum perspiciatis suscipit quis facilis beatae explicabo? Rerum exercitationem consectetur nihil enim necessitatibus numquam unde harum facilis sapiente corrupti atque dolorem, tenetur eum veniam asperiores labore. Porro, dignissimos?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo tempora qui in fugiat atque minus, similique tempore, quas accusantium, eum alias vitae! Dolore maiores facere nihil voluptate beatae.</p>

      </article>
    </section>
    <sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
    <sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
  </div>
  <footer class="footerContainer">Footer</footer>
</body>
</html>